# PoWeather

./: .gitignore  PoWeather-1.sln  README.md
PoWeather/: Data\app.db  PoWeather.csproj  PoWeather.db  PoWeather.db-shm  PoWeather.db-wal  Program.cs  appsettings.json
PoWeather/Components/: App.razor  Routes.razor  _Imports.razor
PoWeather/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PoWeather/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PoWeather/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
PoWeather/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PoWeather/Components/Layout/: MainLayout.razor  NavMenu.razor
PoWeather/Components/Pages/: AddLocations.razor  Home.razor  TestPage.razor  TestPage2.razor  WeatherCard.razor  WeatherGrid.razor
PoWeather/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Weather.cs
PoWeather/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PoWeather/Migrations/: 20240130150518_first.Designer.cs  20240130150518_first.cs  ApplicationDbContextModelSnapshot.cs
PoWeather/Properties/: launchSettings.json  serviceDependencies.PoWeather - Web Deploy.json  serviceDependencies.json
PoWeather/Properties/ServiceDependencies/PoWeather - Web Deploy/: profile.arm.json  storage1.arm.json
PoWeather/Services/: BlobStorageService.cs  WeatherService.cs
(+5 files in other folders)
